{
  "GraphicVersion": 100,
  "VisualElementID": 811,
  "GObjectId": 811,
  "HelpId": "",
  "VisualElementName": "SQLDataGrid",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133826235136508643,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [
    1
  ],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}