{
  "GraphicVersion": 1,
  "VisualElementID": 812,
  "GObjectId": 812,
  "HelpId": "",
  "VisualElementName": "SQLDataGridUserCtrl",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133826235137595726,
  "VisualElementType": "ClientControl",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": [
    "Invensys_Systems__Inc__SQLDataGridUserCtrl.dll\\aaDCM.dll",
    "Invensys_Systems__Inc__SQLDataGridUserCtrl.dll\\Infragistics2.Shared.v7.1.dll",
    "Invensys_Systems__Inc__SQLDataGridUserCtrl.dll\\Infragistics2.Win.Misc.v7.1.dll",
    "Invensys_Systems__Inc__SQLDataGridUserCtrl.dll\\Infragistics2.Win.UltraWinGrid.v7.1.dll",
    "Invensys_Systems__Inc__SQLDataGridUserCtrl.dll\\Infragistics2.Win.v7.1.dll",
    "Invensys_Systems__Inc__SQLDataGridUserCtrl.dll\\SQLDataGridUserCtrl.dll"
  ],
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}