{
  "GraphicVersion": 42,
  "VisualElementID": 821,
  "GObjectId": 821,
  "HelpId": "",
  "VisualElementName": "AnalogMeterRound",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133827117998393971,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}