{
  "GraphicVersion": 30,
  "VisualElementID": 812,
  "GObjectId": 812,
  "HelpId": "",
  "VisualElementName": "AnalogMeter90DegreeBlack",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133827117968624858,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}