{
  "GraphicVersion": 25,
  "VisualElementID": 819,
  "GObjectId": 819,
  "HelpId": "",
  "VisualElementName": "AnalogMeterHorz",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133827117992460029,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}