{
  "GraphicVersion": 44,
  "VisualElementID": 824,
  "GObjectId": 824,
  "HelpId": "",
  "VisualElementName": "AnalogMeterTach",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133827118001184931,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}