{
  "GraphicVersion": 27,
  "VisualElementID": 817,
  "GObjectId": 817,
  "HelpId": "",
  "VisualElementName": "AnalogMeterGauge",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133827117981991868,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}