{
  "GraphicVersion": 12,
  "VisualElementID": 861,
  "GObjectId": 861,
  "HelpId": "",
  "VisualElementName": "ButtonGlossyDotUpDown",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133827118045916062,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}