{
  "GraphicVersion": 14,
  "VisualElementID": 831,
  "GObjectId": 831,
  "HelpId": "",
  "VisualElementName": "ButtonActiveFactoryRunner",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133827118012428058,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}