{
  "GraphicVersion": 58,
  "VisualElementID": 940,
  "GObjectId": 940,
  "HelpId": "",
  "VisualElementName": "DigitalDisplay6Black",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133827118120540563,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [
    1
  ],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}