{
  "GraphicVersion": 19,
  "VisualElementID": 936,
  "GObjectId": 936,
  "HelpId": "",
  "VisualElementName": "DigitalDisplay2by20",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133827118116615877,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [
    1
  ],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}