{
  "GraphicVersion": 4,
  "VisualElementID": 1377,
  "GObjectId": 1377,
  "HelpId": "",
  "VisualElementName": "GlassFunnel2",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133827118553291041,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}