{
  "GraphicVersion": 13,
  "VisualElementID": 1094,
  "GObjectId": 1094,
  "HelpId": "",
  "VisualElementName": "ISA_RuptureDiskPressure",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133827118271233396,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}