{
  "GraphicVersion": 9,
  "VisualElementID": 995,
  "GObjectId": 995,
  "HelpId": "",
  "VisualElementName": "ISA_SeparatorCyclone",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133827118173727909,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}