{
  "GraphicVersion": 10,
  "VisualElementID": 1134,
  "GObjectId": 1134,
  "HelpId": "",
  "VisualElementName": "ISA_Digital",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133827118309223159,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}