{
  "GraphicVersion": 4,
  "VisualElementID": 1176,
  "GObjectId": 1176,
  "HelpId": "",
  "VisualElementName": "LightThickBezelLabelOrange",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133827118349758032,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}