{
  "GraphicVersion": 31351001,
  "VisualElementID": 1413,
  "GObjectId": 1413,
  "HelpId": "",
  "VisualElementName": "SA_HVLV_Switch",
  "IsProtected": true,
  "ContextObject": "",
  "TimeStamp": 133827118628718439,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [
    1
  ],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}