{
  "GraphicVersion": 45,
  "VisualElementID": 1261,
  "GObjectId": 1261,
  "HelpId": "",
  "VisualElementName": "StackLightSupportYellow",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133827118433145224,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}